# Rapport de réalisation : DApp Gestion RH

### Ce qui a été réalisé
- **Smart Contract ([GestionRH.sol](file:///C:/Users/youss/OneDrive/Bureau/Projet_Security/contracts/GestionRH.sol))** :
  - Création du contrat avec un contrôle d'accès strict (Rôle RH défini au déploiement).
  - Ajout des fonctions `addEmployee`, `getAllEmployees` et `getMyInfo`.
- **Script de déploiement ([deploy.js](file:///C:/Users/youss/OneDrive/Bureau/Projet_Security/scripts/deploy.js))** :
  - Script configuré pour déployer facilement le contrat sur un nœud local et auto-exporter l'adresse et l'ABI vers le dossier `frontend`.
- **Frontend ([index.html](file:///C:/Users/youss/OneDrive/Bureau/Projet_Security/frontend/index.html) & [app.js](file:///C:/Users/youss/OneDrive/Bureau/Projet_Security/frontend/app.js))** :
  - Interface simple et épurée connectée avec ethers.js v6.
  - Affichage conditionnel de l'interface en fonction de l'adresse MetaMask connectée (RH ou Employé).
- **Configuration locale** :
  - Mise à niveau du projet pour la compatibilité avec Hardhat ESM (`"type": "module"`).

### Validation (Comment tester)
1. **Démarrer le nœud local** (depuis la racine du projet `c:\Users\youss\OneDrive\Bureau\Projet_Security`) :
   ```bash
   npx hardhat node
   ```
2. **Déployer le contrat** (dans un 2ème terminal, à la racine) :
   ```bash
   npx hardhat run scripts/deploy.js --network localhost
   ```
3. **Lancer l'interface Web** :
   ```bash
   cd frontend
   npx serve .
   # ou python -m http.server 8000
   ```
4. **Configurer MetaMask** :
   - Ajoutez le réseau de test Hardhat (RPC: `http://127.0.0.1:8545`, Chain ID: `31337`).
   - Importez la clé privée du 1er compte Hardhat (qui possède le rôle RH).
   - Testez les fonctionnalités d'ajout et de liste.
   - Importez un autre compte et enregistrez-le pour tester la consultation Employé.
